<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe World - Massala</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header"><br><br>
</header>


<nav>
    <a href="main.html">Home</a>
    <a href="recipes.html" target="_self">Recipes</a>
</nav>

<header>
    <h1>Massala</h1>
</header>


<div class="container">
    <section class="checkout-section">
        <h2>Ingredients</h2>
        <!-- <h3>Ingredients</h3> -->
        <p><img src="ingredients.jpg" alt="Ingredients" style="float:right;width:500px;height:400px;">


        <ul>
            <li>Chicken (600g)</li>
            <li>Onion</li>
            <li>Garlic (6 cloves)</li>
            <li>Yogurt (1/3 cup) - Use lactose free, if required.</li>
            <li>Cream (125 ml) - Use lactose free, if required.</li>
            <li>Tomato Puree (2 cups)</li>
            <li>Ginger Paste (7 tea spoons)</li>
            <li>Lemon Juice (1 table spoon)</li>
            <li>Oil (2 table spoons)</li>
            <li>Red Chili Powder (7 tea spoons)</li>
            <li>Garam Massala (1.5 tea spoons)</li>
            <li>Crushed Cumin (3 tea spoons)</li>
            <li>Tumeric (1 tea spoon)</li>
            <li>Corriander (2 tea spoons)</li>
            <li>Herbs (2 tea spoons)</li>
            <li>Salt</li>
            <li>Naan Bread</li>
            <li>Pappadoms</li>
            <li>Mango Chutney</li>
          </ul>

        </p>



    </section>

    <section class="checkout-section">
        <h2>Step 1 - Marinade</h2>
        <p><img src="mixed_marinade.jpg" alt="Mixed Marinade" style="float:right;width:500px;height:400px;">
            <ol>
                
                <li>Slice chicken and put aside.</li><br>
                <li>Mix the following into a bowl:<br><br>

                    Lemon Juice (1 table spoon)<br>
                    Garlic (3 cloves)<br>
                    Ginger Paste (3 tea spoons)<br>
                    Yogurt (1/3 cup)<br>
                    Red Chili Powder (1 tea spoon) - Increase to your spice liking.<br>
                    Garam Massala (0.5 tea spoon)<br>
                    Crushed Cumin (1 tea spoon)<br>
                    Ground Cumin (1 tea spoon)<br>        
                    Oil (2 table spoons)<br><br></li>
        </p><br><br><br><br><br><br><br><br>
            
                <!-- <p><img src="mixed_marinade.jpg" alt="Mixed Marinade" style="width:500px;height:400px;"><br><br> -->



            <li>Add sliced chicken and mix. I like to use my hands as I can thoroughly cover chicken with marinade.</li><br>

        <img src="marinade_ready.jpg" alt="Marinade Ready" style="width:400px;height:500px;"><br><br>

            <li>Put chicken maranade into a tub and put in fridge for at least four hours. </li>
        
    

            <h2>Step 2 - Sauce</h2>



            <li>Yogurt (1/3 cup)</li>
            <li>Tomato Puree (2 cups)</li>
            <li>Ginger Paste (7 tea spoons)</li>
            <li>Lemon Juice (1 table spoon)</li>
            <li>Oil (2 table spoons)</li>
            <li>Red Chili Powder (7 tea spoons)</li>
            <li>Garam Massala (1.5 tea spoons)</li>
            <li>Crushed Cumin (3 tea spoons)</li>
            <li>Tumeric (1 tea spoon)</li>
            <li>Corriander (2 tea spoons)</li>
            <li>Herbs (2 tea spoons)</li>
            <li>Salt</li>
            <li>Naan Bread</li>
            <li>Pappadoms</li>
            <li>Mango Chutney</li>
          </ol>
    </section>


    <footer class="footer">
        <p>&copy; 2024 Recipe World. All rights reserved.</p>
    </footer>
    
</body>
</html>